<html>
<head>
<meta charset="utf-8">
<title>Wygrales</title>
<style>
p
{
 color:black;
 text-align: center;
 padding: 400px 0;
 font-size: 50;
 
}
div {
  background-color: #FF0000;
  animation: bgColor 0.0000001s infinite linear;
  width: 1280px;
  height: 1024px;
}
@keyframes bgColor {
  12.5% {
    background-color: #FF0000;
  }
  25% {
    background-color: #FFA500;
  }
  37.5% {
    background-color: #FFFF00;
  }
  50% {
    background-color: #7FFF00;
  }
  62.5% {
    background-color: #00FFFF;
  }
  75% {
    background-color: #0000FF;
  }
  87.5% {
    background-color: #9932CC;
  }
  100% {
    background-color: #FF1493;
  }
}
</style>
</head>
<body>
<div>
<p>
Przegrałeś
</p>
</div> 
</body>
</html>
